<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Contact me</title>
</head>
<body>
	  <div class="container">
      <div class="cover-photo">
        <img src="faruk.jpg" class="profile">
      </div>
      <div class="profile-name">TALENTED FK <br><i>TheMelaninHunter</i></div>
      <p class="about">"I'm a freelancer,Camera Explorer And most importantly Jack of all trades."</p>
      <a href="https://instagram.com/talentedfk?igshid=YmMyMTA2M2Y=" class="msg-btn">Contact Me</a><br>
   
    </div>


</body>
</html>