*{
  margin: 0;
  padding: 0;
  font-family: serif;
}
body{
  background-color: #2b1055;
}
.navbar{
  height: 10%;
  display: flex;
  align-items: center;
}
.logo{
  width: 130px;
  cursor: pointer;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.col{
  flex-basis: 50%;
}
h1{
  color: #fff;
  font-size: 100px;

}
p{
  color: #fff;
  font-size: 20px;
  line-height: 15px;
}
button{
  width: 160px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}