@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  font-family: Montserrat, sans-serif;
  background: #28223f;
  background-size: cover;
  display: flex;
  align-items: stretch;
  justify-content: center;
}
.name{
	font-family: serif;
	color:#f1f1f1;
  font-size: 48px;
  letter-spacing: 2px;
  text-transform: uppercase;
  flex-direction: column-reverse;
 }
 .tag{
  font-family: serif;
  color:#f1f1f1;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: unset;
  flex-direction: column-reverse;
 }
 .pic{
  float: left;

 }
.sec {
	position: relative;
	padding: 100px;
	background: #1c0522;
}
.sec h2 {
	font-size: 3.5em;
	margin-bottom: 10px;
	color: #fff;
}
.sec p {
	font-size: 2em; 
	color: #fff;
}
button{
  width: 160px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}