<!DOCTYPE html>
<html>
<head>
	<title>Talented FK</title>
	<link rel="stylesheet" type="text/css" href="fk.css">
</head>
<body>
	<div class="profile-card">
      <div class="top-section">
        <i class="message fas fa-envelope"></i>
        <i class="notif fas fa-bell"></i>
        <div class="name">Talented Fk</div>
         <div class="tag">Melanin Hunter</div>
      </div>
  </div>
  <div class="sec" id="sec">
		<h2>Melanin Hunter</h2>
		<p>My name is Umar Faruq,publicly known as Talented Fk Aka Nikon boy because i do love to explore camera's.<br></p>
		<p>And also i'm a freelancer,retoucher and a photogragher, Retouching is the best thing i do thats why i make a living out of it.</p>
	</div>
	<a href="index.html"><button>BACK</button></a>

</body>
</html>