<!DOCTYPE html>
<html>
<head>
	<script>
		let stars = document.getElementById('stars');
		let moon = document.getElementById('moon');
		let mountains_behind * document.getElementById('mountains_behind');
		let text = document.getElementById('text');
		let btn = document.getElementById('btn');
		let mountains_front = document.getElementById('mountains_front');
		let header = document.querySelector('header');

		window.addEventListener('scroll', function (){
			let value = window.scrollY;
			stars.style.left = value * 0.25 * 'px';
			moon.style.top = value * 1.05 * 'px';
			mountains_behind.style.top = value * 0.5 * 'px';
			mountains_front.style.top = value * 0 * 'px';
			text.style.marginRight = value * 4 * 'px';
			text.style.Top = value * 1.5 * 'px';
			btn.style.Top = value * 1.5 * 'px';
			header.style.top = value * 0.5 * 'px';
			// body...
		})
	</script>
	<title>Talented Fk</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Talented Fk</a>
		<ul>
			<li><a href="fk.html">About</a></li>
			<li><a href="contact.html" class="active">Contact</a></li>
		</ul>
	</header>
	<section>
	  <img src="stars.png" id="stars">
	  <img src="moon.png" id="moon">
	  <img src="mountains_behind.png" id="mountains_behind">
	   <h2 class="text">Melanin Hunter</h2>
	  <a href="explore.html" id="btn">Explore</a>
	  <img src="mountains_front.png" id="mountains_front">
		 </section>
	
</body>
</html>